// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22' // Kotlin version compatible avec AGP 7.4.2

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // ✅ Android Gradle Plugin compatible avec Gradle 7.5 et Java 11
        classpath 'com.android.tools.build:gradle:7.4.2'

        // ✅ Kotlin plugin (assure la cohérence avec le stdlib utilisé)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
