buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        mavenCentral()
        // jcenter() // à activer si nécessaire
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter() // à activer si nécessaire
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}