# Utilise AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ✅ Désactive R8 pour éviter l'erreur avec Kotlin 1.9.22 et AGP < 8.1
android.enableR8=false

# Optionnel : améliore les logs de compilation
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Active la configuration en cache pour des builds plus rapides
org.gradle.caching=true