# Utilise AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ✅ Paramètres de compilation recommandés
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Active la configuration en cache pour des builds plus rapides
org.gradle.caching=true