# Plugin_tasker

./: .gitignore  README.md  build.gradle  create_png.py  gradle.properties  project_summary_prompt.txt  settings.gradle
.github/workflows/: build-apk.yml  list_files.yml  wrapper.yml
TaskerCalendarPlugin/: .gitignore  README.md  TESTING_PLAN.md  build.gradle  gradle.properties  settings.gradle
TaskerCalendarPlugin/.github/workflows/: build-apk.yml
TaskerCalendarPlugin/app/: build.gradle
TaskerCalendarPlugin/app/src/main/: AndroidManifest.xml
TaskerCalendarPlugin/app/src/main/java/com/example/taskercalendarplugin/model/: CalendarDTO.java  EventDTO.java
TaskerCalendarPlugin/app/src/main/java/com/example/taskercalendarplugin/receiver/: PluginFireReceiver.java  PluginQueryReceiver.java
TaskerCalendarPlugin/app/src/main/java/com/example/taskercalendarplugin/tasker/: CalendarActionRunner.kt  CalendarPluginHelper.kt
TaskerCalendarPlugin/app/src/main/java/com/example/taskercalendarplugin/tasker/model/: PluginData.kt
TaskerCalendarPlugin/app/src/main/java/com/example/taskercalendarplugin/ui/: PluginEditActivity.java
TaskerCalendarPlugin/app/src/main/java/com/example/taskercalendarplugin/util/: CalendarPermissionHelper.java  CalendarResolverHelper.java
TaskerCalendarPlugin/app/src/main/res/layout/: activity_plugin_edit.xml
TaskerCalendarPlugin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
TaskerCalendarPlugin/app/src/main/res/values/: strings.xml  themes.xml
TaskerCalendarPlugin/app/src/main/res/xml/: backup_rules.xml
TaskerCalendarPlugin/taskerpluginlibrary/: build.gradle
TaskerCalendarPlugin/taskerpluginlibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winnyking/wincalendar/: ActivityMain.kt
app/src/main/java/com/winnyking/wincalendar/tasker/helloworld/: HelloWorldActivity.java  HelloWorldInput.java  HelloWorldRunner.java
app/src/main/res/layout/: activity_hello_world.xml  activity_main.xml
app/src/main/res/values/: strings.xml
taskerpluginlibrary/: build.gradle  proguard-rules.pro
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/: Exceptions.kt  SimpleResult.kt  TaskerPluginConstants.kt  Util.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/action/: ActionReceivers.kt  TaskerPluginRunnerAction.kt  TaskerPluginRunnerActionVariants.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/condition/: ConditionReceivers.kt  TaskerPluginConditionResult.kt  TaskerPluginRunnerCondition.kt  TaskerPluginRunnerConditionVariants.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/config/: HostCapabilities.kt  TaskerPluginConfig.kt  TaskerPluginConfigHelper.kt  TaskerPluginConfigHelperVariants.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/extensions/: Internal.kt  Public.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/input/: TaskerInputField.kt  TaskerPluginInput.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/output/: TaskerOutputVariable.kt  TaskerPluginOutputBase.kt  TaskerPluginOutputForConfig.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/output/runner/: TaskerPluginOutputForRunner.kt  TaskerPluginOutputValueGetter.kt
taskerpluginlibrary/src/main/java/com/joaomgcd/taskerpluginlibrary/runner/: IntentServiceParallel.kt  TaskerOutputRenames.kt  TaskerPluginResult.kt  TaskerPluginResultAction.kt  TaskerPluginResultCondition.kt  TaskerPluginRunner.kt
taskerpluginlibrary/src/main/java/net/dinglisch/android/tasker/: PluginResultReceiver.kt  TaskerIntent.java  TaskerPlugin.java
taskerpluginlibrary/src/main/res/values/: strings.xml
