plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.joaomgcd.taskerpluginlibrary'
    compileSdk 34 // 🔼 Corrigé ici

    defaultConfig {
        minSdk 21
        targetSdk 34 // 🔼 Corrigé ici aussi
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}

// ✅ Cette section peut rester si tu exposes ton AAR proprement
afterEvaluate {
    configurations {
        apiElements {
            canBeConsumed = true
        }
        runtimeElements {
            canBeConsumed = true
        }
    }
}