apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

tasks.withType(Javadoc).all {
    enabled = false
}
android {
    compileSdk 34
    namespace 'com.joaomgcd.taskerpluginlibrary'

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
