plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Apply Kotlin Android plugin
}

android {
    namespace 'com.example.taskercalendarplugin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.taskercalendarplugin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Ensure Kotlin JVM target is also set if not implicitly handled by AGP/Kotlin plugin
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:\$kotlin_version" // Uses project-level kotlin_version
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':TaskerPluginLibrary')
    constraints {
        implementation('androidx.lifecycle:lifecycle-process') {
            version { strictly '2.6.1' }
        }
    }
}
